########################################
#
# Puppet Enterprise 3.7 installer answers file
# Flavor: "monolithic"
# Created: 2015-01-06 19:52:08 UTC
# https://docs.puppetlabs.com/pe/3.7/install_answer_file_reference.html
#
########################################
q_activity_database_name='pe-activity'
q_activity_database_password='iXzeTyDVphv9_rBq7OPXng'
q_activity_database_user='pe-activity'
q_all_in_one_install='y'
q_classifier_database_name='pe-classifier'
q_classifier_database_password='yJ_kJlEGGm7IX117CFWV2w'
q_classifier_database_user='pe-classifier'
q_database_host='puppetmaster'
q_database_install='y'
q_database_port='5432'
q_database_root_password='GQa3tsTCAmTPzSfXtJHP6w'
q_database_root_user='root'
q_fail_on_unsuccessful_master_lookup='y'
q_install='y'
q_pe_check_for_updates='y'
q_pe_database='y'
q_public_hostname='puppetmaster'
q_puppet_cloud_install='y'
q_puppet_enterpriseconsole_auth_password='test123!'
q_puppet_enterpriseconsole_database_name='console'
q_puppet_enterpriseconsole_database_password='OWGlX-tbtLgkR9p_cyXQPA'
q_puppet_enterpriseconsole_database_user='console'
q_puppet_enterpriseconsole_httpd_port='443'
q_puppet_enterpriseconsole_install='y'
q_puppet_enterpriseconsole_master_hostname='puppetmaster'
q_puppetagent_certname='puppetmaster'
q_puppetagent_install='y'
q_puppetagent_server='puppetmaster'
q_puppetdb_database_name='pe-puppetdb'
q_puppetdb_database_password='AzKay89WbStLotV9HJuSbw'
q_puppetdb_database_user='pe-puppetdb'
q_puppetdb_hostname='puppetmaster'
q_puppetdb_install='y'
q_puppetdb_plaintext_port='8080'
q_puppetdb_port='8081'
q_puppetmaster_certname='puppetmaster'
q_puppetmaster_dnsaltnames='puppet'
q_puppetmaster_enterpriseconsole_hostname='puppetmaster'
q_puppetmaster_enterpriseconsole_port='443'
q_puppetmaster_install='y'
q_rbac_database_name='pe-rbac'
q_rbac_database_password='D5P01JgXcrrhNOv_RDgUTA'
q_rbac_database_user='pe-rbac'
q_skip_backup='y'
q_skip_master_verification='n'
q_vendor_packages_install='y'
